# validcheck

./: .gitignore  AI.md  CHANGELOG.md  README.md  pom.xml
.github/workflows/: ci.yml  release.yml
validcheck-core/: pom.xml
validcheck-core/src/main/java/: module-info.java
validcheck-core/src/main/java/io/github/validcheck/: BatchValidationContext.java  Check.java  CollectionValidator.java  ConfiguredCheck.java  MapValidator.java  NumericValidator.java  StringValidator.java  ValidationConfig.java  ValidationContext.java  ValidationException.java  ValueValidator.java
validcheck-core/src/test/java/io/github/validcheck/: BatchCheckTest.java  CheckTest.java  CollectionValidatorTest.java  ConfiguredCheckTest.java  MapValidatorTest.java  NumericValidatorTest.java  StringValidatorTest.java  ValidationExceptionTest.java  ValueValidatorTest.java
validcheck-examples/: BENCHMARK_REPORT.md  pom.xml
validcheck-examples/src/main/java/: module-info.java
validcheck-examples/src/main/java/io/github/validcheck/example/: BatchErrorExample.java  ConfigurationExample.java  CreateUserRequest.java  Main.java  MapExample.java  OrderProcessor.java  ProductOrder.java  RecordExample.java  User.java
validcheck-examples/src/main/java/io/github/validcheck/example/benchmark/: BenchmarkRunner.java  README.md  ValidationBenchmark.java
validcheck-examples/src/main/java/io/github/validcheck/example/benchmark/beanvalidation/: BeanValidationService.java
validcheck-examples/src/main/java/io/github/validcheck/example/benchmark/model/: Address.java  Order.java  OrderItem.java  User.java
validcheck-examples/src/main/java/io/github/validcheck/example/benchmark/validcheck/: AddressRecord.java  OrderItemRecord.java  OrderRecord.java  UserRecord.java  ValidationUtil.java
validcheck-examples/src/main/java/io/github/validcheck/example/config/: ServiceConfiguration.java
